{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Token Notifier",
  "version": "0.1.0",
  "identifier": "com.tokennotifier.app",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": "default-src 'self'; connect-src 'none'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"]
  }
}
